<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectPic</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="gridWidget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>761</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="ImageFolderBtn">
      <property name="text">
       <string>Image Folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QTextEdit" name="ImageFoler"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="RightFolderBtn">
      <property name="text">
       <string>Right Folder</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QTextEdit" name="RightFoler"/>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QTextEdit" name="DeleteFoler">
      <property name="minimumSize">
       <size>
        <width>557</width>
        <height>35</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="DeleteFolerBtn">
      <property name="text">
       <string>Delete Folder</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>825</x>
     <y>31</y>
     <width>271</width>
     <height>771</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="KeepBtn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>790</y>
     <width>275</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Keep</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>790</y>
     <width>275</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="imagename">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>561</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>171</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>      Image Name</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ImageFoler</tabstop>
  <tabstop>RightFolderBtn</tabstop>
  <tabstop>RightFoler</tabstop>
  <tabstop>DeleteFolerBtn</tabstop>
  <tabstop>DeleteFoler</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
